% $File: ba.tex
% $Date: Thu May 02 15:52:56 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Bundle Adjustment}
Inspired by \cite{brown2007automatic},
we define an error function $e_{ij}$ for a pair of matched images $i$, $j$:
\begin{equation}
	e_{ij} = \dfrac{1}{N_{ij}}\sum_{0\le k < N_{ij}}
		D(\mat{H_i}{\vec{p_{ij}^k}}, \mat{H_j}{\vec{p_{ji}^k}})
	\label{eqn:ba:eij}
\end{equation}
where $N_{ij}$ is the number of matched points between $i$ and $j$,
$\mat{H_i}$ the homography for image $i$,
$\vec{p_{ij}^k}$ the kth matched point from $i$ to $j$
and $D(\vec{p}, \vec{q})$ an error function defined as:
\begin{equation}
	D(\vec{p}, \vec{q}) =
		\norm{\dfrac{\vec{p}}{\norm{\vec{p}}} - 
		\dfrac{\vec{q}}{\norm{\vec{q}}}}^2
\end{equation}
The coefficient $\dfrac{1}{N_{ij}}$ is used to balance different number of match
points of different pairs. Given a set $\mathcal{F}$ of image pairs and
the set $\mathcal{S}$ of homographies to be optimized, the total error function
\begin{equation}
	E_{\mathcal{F}\mathcal{S}}(\set{H_i: i \in \mathcal{S}}) =
	\sum_{(i, j) \in \mathcal{F} \land
	(i \in \mathcal{S} \lor j \in \mathcal{S})} e_{ij}
\end{equation}
could be optimized using the Levenberg-Marquardt algorithm.

Initially, $\mathcal{S} = \mathcal{F} = \phi$. The bundle adjustment algorithm
is divided into two processes:
\begin{enumerate}
	\item Progressive adjustment:
		Let $T=\set{r}$, where $r$ is the identity image. Let $T_0$ denote the
		set of all images; the progressive adjustment process gradually
		extends $T$ to $T_0$:
		\begin{quote}
			In each step,
			find \[i = \argmax_{i\in T_0 - T}\set{\sum_{j \in T}N_{ij}}\]
			Let $\mathcal{S}=\set{i}$ and add matched pairs of $i$ to
			$\mathcal{F}$; minimize $E_{\mathcal{F}\mathcal{S}}(H_i)$.
			Then add $i$ to $T$ and repeat this step.
		\end{quote}
	\item Global adjustment:
		Let $\mathcal{F}$ be all matched pairs and $\mathcal{S} = \set{i: i
		\text{is not the identity image}}$, then optimize
		$E_{\mathcal{F}\mathcal{S}}$.
\end{enumerate}

Note that before bundle adjustment, 
pairs which do not project into each other's projection range are removed;
this step is essential, as otherwise the output may be seriously twisted.
% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}
