% $File: defs.tex
% $Date: Thu May 09 09:11:21 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

%\usepackage[left=3cm,top=2.5cm,right=3cm]{geometry}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\boldsymbol{#1}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\trans}[1]{#1^{\text{T}}}
\newcommand{\homo}[1]{\tilde{\vec{#1}}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\renewenvironment{matrix}[1]
{\left(\begin{array}{#1}}{\end{array}\right)}
\newenvironment{colvec}
{\left[\begin{array}{c}}{\end{array}\right]}

\newcommand{\addplot}[1]{
\begin{center}
\includegraphics[width=0.6\paperwidth]{../demo/#1.png}
\end{center}}

% \textref{marker}{text}
\newcommand{\textref}[2]{\hyperref[#1]{#2}}
\newcommand{\figref}[1]{\hyperref[fig:#1]{Figure \ref*{fig:#1}}}
\newcommand{\eqnref}[1]{\hyperref[eqn:#1]{(\ref*{eqn:#1})}}
\newcommand{\lemref}[1]{\hyperref[lemma:#1]{Lemma \ref*{lemma:#1}}}

\newtheorem{lemma}{Lemma}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

