% $File: discuss.tex
% $Date: Thu May 02 15:35:48 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Discussion}
An important lesson learned from this project is that when performing global
optimization on a quadratic error function, it is important to take measures to
increase stability, like progressive bundle adjustment or the extra terms
in gain compensation; otherwise the result is likely to be messy when the number
of parameters is large compared to dataset.

Another problem is that I use 8-parameter homography to model camera motions
without considering focal length, rotation and translation separately;
this would result in larger error (and maybe incorrect result in some cases).
After reading OpenCV's stitching module and playing with their example program,
I found they warp the image on sphere or cylinder using estimated focal lengths,
which produce much better result. However, I could not figure out the
mathematical reason behind this method.

An untested idea is to detect edge features on seams after computing the
homographies, and then update the homographies use these edge features.
This might help in many cases.

Suggested by Yuxin Wu, using the perspective projections of input images
on a cylinder or sphere for homography computation and further processing
could improve performance. I tried this idea,
and it works for horizontally rotated panoramas:
the output is quite straight and flat projection could be used even for
360-degree panoramas.
The parameters for warping have no obvious effect on output.
This is an interesting phenomenon and worth further investigation.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

