% $File: gc.tex
% $Date: Wed May 01 21:26:25 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Gain Compensation}
The method is similar to that in \cite{brown2007automatic}.
However, instead of a linear gain function, we assume a polynomial form:
\begin{equation}
	G_i(x) = \sum_{0 \le j < N}a_{ij}x^j
\end{equation}
In the current implementation we choose $N=3$.
The effect is quite fascinating, and in some cases gain compensation
alone without any blending method could produce seamless images.

The error function of $k$th matched point on images $i$ and $j$ is:
\begin{equation}
	e_{ijk} = (G_i(I_{ij}^k) - G_j(I_{ji}^k))^2 +
		\sum_{0 \le t < N}{\alpha_t(a_{it}-\bar{a_t})^2}
\end{equation}
where $I_{ij}^k$ is the intensity,
$\alpha_t$ are pre-defined constants
and $\bar{a_t}$ the expected values of coefficients where
$\bar{a_1}=1$ and all others $0$.

The purpose to introduce $\alpha_t$ is to increase stability;
otherwise optimizing over a large number of images would result in
totally messed output.

It is practically impossible to match $I_{ij}^k$ and $I_{ji}^k$ exactly,
so we use the average over a block. The block size is chosen to be 16.

After applying the optimized $G_i$, the brightness might get changed.
To solve this issue, we find an image $I$ with maximum entropy,
let $I'=G(I)$, then we compute a histogram match function $F$ transforming
$I'$ to $I$ and apply $F$ to all images.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

