% $File: proj.tex
% $Date: Wed May 01 21:25:54 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Projection}
After computing pairwise homographies and constructing the MST,
multiply homography matrix on each node
by matrices on the path to the root,
and now we can obtain homographies that transform each image into the same
reference frame. The rotations got accumulated,
so the images span a 3D space after transformation.
In this section, we denote the set of transformed images in 3D space by $T$.
X is the vertical axis of transformed image and Y the horizontal.

\subsection{Choice of Identity Image}
Compute the point $\vec{p}$, defined as the average of center points of each
polygon in $T$ weighted by corresponding area.
Then find the image $I$ whose center forms the least angle with $\vec{p}$
and $I$ is chosen as the identity image. Let $\mat{H_I}$ be its homography
and $\vec{m}$ the intersection of $\vec{p}$ and $I$,
then each homography is multiplied by $\mat{H'}$, where
$\mat{H'}\mat{H_I}\vec{m}=\trans{[0~0~1]}$.

\subsection{Determination of Projection Model and Straightening}
If the Z component of coordinates in $T$ is too small,
or the angles formed by normal vectors of polygons in $T$ are too
large, cylindrical projection will be used; otherwise flat projection.

If all the center points in $T$ form a plane $\alpha$,
then we would want $\alpha$ to be
close to the Y-Z plane so that projected image would look straight horizontally.
This can be done by a linear transform on the coordinate, implemented in
\verb|Homography::calc_trans_for_cylindrical_proj|. The basic idea is that,
for each point $\vec{p} = \trans{[x~y~z]}$, find $\vec{p'} = \trans{[x'~y~z]}$
on $\alpha$. Then the new coordinate for $\vec{p}$ would be
$\trans{[x-x'~y~z]}$.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

