@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@article{brown2007automatic,
  title={Automatic panoramic image stitching using invariant features},
  author={Brown, Matthew and Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={74},
  number={1},
  pages={59--73},
  year={2007},
  publisher={Springer}
}

@article{szeliski2006image,
  title={Image alignment and stitching: a tutorial},
  author={Szeliski, Richard},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={2},
  number={1},
  pages={1--104},
  year={2006},
  publisher={Now Publishers Inc.}
}

@article{burt1983multiresolution,
  title={A multiresolution spline with application to image mosaics},
  author={Burt, Peter J and Adelson, Edward H},
  journal={ACM Transactions on Graphics (TOG)},
  volume={2},
  number={4},
  pages={217--236},
  year={1983},
  publisher={ACM}
}
