% $File: result.tex
% $Date: Thu May 09 09:27:17 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Results}
Without bundle adjustment or gain compensation:
\addplot{14-none}
With only bundle adjustment:
\addplot{14-ba}
With bundle adjustment and gain compensation:
\addplot{14-ba-gc}
Vertical stitching:
\addplot{vertical-building}
Flat scene:
\addplot{plane}
360-degree panorama:
\addplot{panorama}
Flower:
\addplot{flower}
Scene with dynamic object:
\addplot{dynamic}


% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

